InventoryManagement/LeftNavigation/LeftNavigationView.xaml

<UserControl x:Class="InventoryManagement.LeftNavigation.LeftNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryManagement"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Background="Black">
        <StackPanel VerticalAlignment="Top">
            <Rectangle cal:Message.Attach="[Event MouseUp] = [Action HomeClick]" Fill="White" Cursor="Hand" Width="20" Height="20" HorizontalAlignment="Center" Margin="0,10,0,10">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_home}" Stretch="Fill" >
                    </VisualBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
        </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
            <Rectangle cal:Message.Attach="[Event MouseUp] = [Action SettingsClick]" Fill="White" Cursor="Hand" Width="20" Height="20" HorizontalAlignment="Center" Margin="0,10,0,10">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_settings}" Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </StackPanel>
    </Grid>
</UserControl>